{
  "name": "reactex",
  "version": "0.3.2",
  "description": "TypeSafe Redux Reducers and Actions Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontainer/reactex.git"
  },
  "keywords": [
    "redux",
    "typescript",
    "typesafe",
    "redux-thunk",
    "react",
    "reducer",
    "store",
    "action"
  ],
  "author": "frontainer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontainer/reactex/issues"
  },
  "homepage": "https://github.com/frontainer/reactex#readme",
  "dependencies": {
    "immer": "^8.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript-fsa": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "peerDependencies": {},
  "directories": {
    "example": "example"
  }
}
